<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cl_tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Informacion del Cliente"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cl_tv_titulo_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Cliente"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cl_ev_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/cl_tv_titulo_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Direccion del Cliente"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cl_ev_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Direccion"
        android:inputType="textPersonName" />

</LinearLayout>